# ASSIGNMENT 3 
**Topic: Chapter 5 & Chapter 6**
- Due: 30th December 2023
- Mode: Group Assignment (Not more than 3 students per group)
- Submission: E-Learning

GROUP NAME : UIA

1.IKMAL BIN KHAIRULEZUAN A21EC0186

2.ALIEYA ZAWANIE BINTI A ZAINI A21EC0156

3.UMAR HAZIQ BIN MUHAMAD NORHISHAM A21EC0235

In [122]:
import pandas as pd
import numpy as np

### QUESTION 1


(a)	Read the ``Diabetes Dataset.csv`` and save the data into a DataFrame.

In [123]:
df=pd.read_csv('Diabetes Dataset.csv')
df

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

(b)	What is the shape of the DataFrame?

In [124]:
# WRITE YOUR CODE HERE
df.shape

(768, 8)

(c)	Get the number of missing values for each column.

In [125]:
# WRITE YOUR CODE HERE
df.isnull().sum()

No_Times_Pregnant    111
Plasma_Glucose         7
Diastolic             36
Triceps              228
Insulin              375
BMI                   14
Diabetes_Pedigree      1
Age                    0
dtype: int64

(d)	Fill in all the missing values in column No_Times_Pregnant with value 1.

In [126]:
# WRITE YOUR CODE HERE
df['No_Times_Pregnant'].fillna(1,inplace=True)
df

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

(e)	Drop all rows which contains less than 4 observation values.

In [127]:
# WRITE YOUR CODE HERE
df.dropna(thresh=4,inplace=True)

(f)	Fill in all the missing values in below columns with the given values or methods:

<br>
<img src="Figure 1.png", style="width: 350px";>

In [128]:
# WRITE YOUR CODE HERE
df['Plasma_Glucose'].fillna(df['Plasma_Glucose'].mean(),inplace=True)
df['Diastolic'].fillna(method='ffill',inplace=True)
df['Triceps'].fillna(method='bfill',inplace=True)
df['Insulin'].fillna(df['Insulin'].mean(),inplace=True)
df['BMI'].fillna(df['BMI'].median(),inplace=True)

(g)	Check back the number of missing values for each column. It should now be 0 for all the columns.

In [129]:
# WRITE YOUR CODE HERE
df.isnull().sum()

No_Times_Pregnant    0
Plasma_Glucose       0
Diastolic            0
Triceps              0
Insulin              0
BMI                  0
Diabetes_Pedigree    0
Age                  0
dtype: int64

(h)	Bin the age into below categories. How many patients with diabetes for each category? 

<br>
<img src="Figure 2.png", style="width: 150px";>

In [130]:
# WRITE YOUR CODE HERE
bins = [20, 30, 40, 50, 60, 70, 80, 90]
cats= pd.cut(df['Age'],bins)
cats
pd.value_counts(cats)

Age
(20, 30]    416
(30, 40]    155
(40, 50]    113
(50, 60]     54
(60, 70]     25
(70, 80]      1
(80, 90]      1
Name: count, dtype: int64

### QUESTION 2

(a)	Read the ``Live births by state and sex.xlsx`` and save the data into a DataFrame.

In [131]:
# WRITE YOUR CODE HERE
import pandas as pd
df2=pd.read_excel('Live births by state and sex.xlsx')
df2

     Year              State     Sex  Number of Live births
0    2018              Johor  Female                  29428
1    2018              Johor    Male                  31656
2    2018              Kedah  Female                  17181
3    2018              Kedah    Male                  18462
4    2018           Kelantan  Female                  18376
..    ...                ...     ...                    ...
313  2009         Terengganu    Male                  12152
314  2009  W.P. Kuala Lumpur  Female                  12612
315  2009  W.P. Kuala Lumpur    Male                  13252
316  2009        W.P. Labuan  Female                    804
317  2009        W.P. Labuan    Male                    845

[318 rows x 4 columns]

(b)	Read another file named ``Death by state and sex.xlsx`` and save it into another DataFrame.

In [132]:
# WRITE YOUR CODE HERE
df3=pd.read_excel('Death by state and sex.xlsx')
df3

     Year              State     Sex  Number of death
0    2018              Johor  Female             8733
1    2018              Johor    Male            12384
2    2018              Kedah  Female             6336
3    2018              Kedah    Male             8216
4    2018           Kelantan  Female             4984
..    ...                ...     ...              ...
313  2009         Terengganu    Male             3491
314  2009  W.P. Kuala Lumpur  Female             2662
315  2009  W.P. Kuala Lumpur    Male             3808
316  2009        W.P. Labuan  Female               94
317  2009        W.P. Labuan    Male              153

[318 rows x 4 columns]

(c)	Merge both files.

In [133]:
# WRITE YOUR CODE HERE
df4=pd.merge(df2,df3)
df4

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

(d)	Set the index as figure below.

<br>
<img src="Figure 3.png", style="width: 450px";>

In [134]:
# WRITE YOUR CODE HERE
df4.set_index(['Year','State'])

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

(e)	Display the number of live births and number of deaths for all the years (2009-2018) as below.

<br>
<img src="Figure 4.png", style="width: 300px";>

In [135]:
# WRITE YOUR CODE HERE
df4.groupby('Year')[['Number of Live births','Number of death']].sum().sort_index(ascending=False)

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

In [136]:
df4.groupby('Year')[['Number of Live births','Number of death']].sum().sort_index(ascending=False)

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

(f)	Swap the level as figure below.

<br>
<img src="Figure 5.png", style="width: 450px";>

In [142]:
#WRITE YOUR CODE HERE
df4.swaplevel('Year', 'State').sort_index(level=0)

TypeError: Can only swap levels on a hierarchical axis.

(g)	Display the number of live births and number of deaths for all states as below.

<br>
<img src="Figure 6.png", style="width: 300px";>

In [78]:
# WRITE YOUR CODE HERE
df4.groupby(['State'])[['Number of Live births','Number of death']].sum()

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571

### QUESTION 3
Given a dataset ``Tallest Building.csv`` that contains the list of the world's tallest buildings.


(a)	Read the dataset and save into a data frame named ``tallest``. Display the first 8 rows of the data frame.

In [79]:
# WRITE YOUR CODE HERE
tallest=pd.read_csv('Tallest Building.csv')
tallest.head(8)

,Category,Structure,Country,City,Height (meters),Height (feet),Year built
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,NaN,2722.0,2010
1,Compliant tower,Petronius,United States,Gulf of Mexico,640.0,2100.0,2000
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,634.0,2080.0,2011
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",629.0,2063.0,1963
4,Hyperboloid structure,Canton Tower,China,Guangzhou,604.0,1982.0,2010
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,601.0,1972.0,2012
6,Fixed steel structure,Bullwinkle,United States,NaN,NaN,NaN,NaN
7,Moveable object,Troll A platform,Norway,North Sea,472.0,1549.0,1996

(b)	Find the number of rows and columns in tallest.

In [80]:
# WRITE YOUR CODE HERE
tallest.shape

(56, 7)

(c)	Find which columns have missing values and how many of them?

In [81]:
# WRITE YOUR CODE HERE
tallest.isnull().sum()

Category           1
Structure          0
Country            2
City               7
Height (meters)    8
Height (feet)      2
Year built         3
dtype: int64

(d)	Is there any duplicated data? **Permanently** remove the duplicate data if any.

In [82]:
# WRITE YOUR CODE HERE
tallest.drop_duplicates(inplace=True)
tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,NaN,2722.0,2010
1,Compliant tower,Petronius,United States,Gulf of Mexico,640.00,2100.0,2000
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,634.00,2080.0,2011
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",629.00,2063.0,1963
4,Hyperboloid structure,Canton Tower,China,Guangzhou,604.00,1982.0,2010
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,601.00,1972.0,2012
6,Fixed steel structure,Bullwinkle,United States,NaN,NaN,NaN,NaN
7,Moveable object,Troll A platform,Norway,North Sea,472.00,1549.0,1996
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",458.00,1503.0,1972
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,452.00,1482.0,1998
10,Steel building[7],Willis Tower,United States,"Chicago, Illinois",442.00,1450.0,1974
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,419.70,1377.0,1987
12,Radar,Dimona Radar Facility,NaN,NaN,400.00,NaN,NaN
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,385.00,1263.0,1973
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,380.00,1247.0,2019
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,529.00,1736.0,1988
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,366.80,1203.0,1961
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,354.00,1161.0,1961
18,Bridge,Millau Viaduct,France,Millau,342.00,1122.0,2004
19,NaN,Lakihegy Tower,NaN,NaN,NaN,1031.0,NaN
20,Dam,Jinping-I Dam,China,Liangshan,305.00,1001.0,2013
21,Landmark Tower design,Star Tower,United States,Cincinnati,291.00,954.0,1991
22,Elevator test tower,H1 Tower,China,Guangzhou,273.80,898.0,2020
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,270.00,886.0,2019
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,262.00,860.0,2020
25,Crane,LR 13000[8],Germany,NaN,248.00,814.0,2013
26,Jackup rig,Noble Lloyd Noble[9],Liberia,NaN,214.00,702.0,2016
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,NaN,663.0,2012
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",192.00,630.0,1965
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car[11],Vietnam,NaN,189.00,620.0,2016
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,187.00,614.0,1979
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",NaN,597.0,2018
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",178.30,585.0,1919
33,Inclined structure,Olympic Stadium,Canada,Montreal,175.00,574.0,1976
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",173.70,570.0,1939
36,Power station building,Niederaussem Power Station,Germany,Bergheim,172.00,564.0,2002
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,NaN,561.0,2014
38,Ferris wheel,High Roller,United States,Las Vegas,167.60,550.0,2014
39,Masonry building,Mole Antonelliana,Italy,Torino,167.50,550.0,1889
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",160.00,525.0,1966
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,141.30,463.6,2013[13]
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",138.98,456.0,2005
43,Tomb,Great Pyramid of Giza,Egypt,Giza,138.80,455.2,2560 BCE
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",139.00,456.0,2014
45,Gantry crane,Kockums Crane,South Korea,Ulsan,NaN,453.0,1974
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,122.00,400.0,273â€“301 CE
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,118.00,387.0,1935
48,Storage silo,Swissmill Tower,Switzerland,Zurich,118.00,387.0,2016
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,117.50,386.0,1929
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,NaN,328.0,1908
52,Sphere,Avicii Arena,Sweden,Stockholm,85.00,279.0,1989
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,76.00,249.0,2008

(e)	**Permanently** delete all rows which contains at most three-observation data.

In [91]:
# WRITE YOUR CODE HERE
tallest.dropna(thresh=4,inplace =True)
tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built,city
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,816.60,2722.0,2010,NaN
1,Compliant tower,Petronius,United States,Gulf of Mexico,630.00,2100.0,2000,NaN
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,624.00,2080.0,2011,NaN
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",618.90,2063.0,1963,NaN
4,Hyperboloid structure,Canton Tower,China,Guangzhou,594.60,1982.0,2010,NaN
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,591.60,1972.0,2012,NaN
7,Moveable object,Troll A platform,Norway,North Sea,464.70,1549.0,1996,NaN
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",450.90,1503.0,1972,NaN
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,444.60,1482.0,1998,NaN
10,Steel building[7],Willis Tower,United States,"Chicago, Illinois",435.00,1450.0,1974,NaN
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,413.10,1377.0,1987,NaN
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,378.90,1263.0,1973,NaN
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,374.10,1247.0,2019,NaN
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,520.80,1736.0,1988,NaN
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,360.90,1203.0,1961,NaN
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,348.30,1161.0,1961,NaN
18,Bridge,Millau Viaduct,France,Millau,336.60,1122.0,2004,NaN
20,Dam,Jinping-I Dam,China,Liangshan,300.30,1001.0,2013,NaN
21,Landmark Tower design,Star Tower,United States,Cincinnati,286.20,954.0,1991,NaN
22,Elevator test tower,H1 Tower,China,Guangzhou,269.40,898.0,2020,NaN
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,265.80,886.0,2019,NaN
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,258.00,860.0,2020,NaN
25,Crane,LR 13000[8],Germany,NaN,244.20,814.0,2013,Germany
26,Jackup rig,Noble Lloyd Noble[9],Liberia,NaN,210.60,702.0,2016,Liberia
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,198.90,663.0,2012,NaN
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",189.00,630.0,1965,NaN
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car[11],Vietnam,NaN,186.00,620.0,2016,Vietnam
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,184.20,614.0,1979,NaN
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",179.10,597.0,2018,NaN
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",175.50,585.0,1919,NaN
33,Inclined structure,Olympic Stadium,Canada,Montreal,172.20,574.0,1976,NaN
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",171.00,570.0,1939,NaN
36,Power station building,Niederaussem Power Station,Germany,Bergheim,169.20,564.0,2002,NaN
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,168.30,561.0,2014,NaN
38,Ferris wheel,High Roller,United States,Las Vegas,165.00,550.0,2014,NaN
39,Masonry building,Mole Antonelliana,Italy,Torino,165.00,550.0,1889,NaN
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",157.50,525.0,1966,NaN
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,139.08,463.6,2013[13],NaN
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",136.80,456.0,2005,NaN
43,Tomb,Great Pyramid of Giza,Egypt,Giza,136.56,455.2,2560 BCE,NaN
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",136.80,456.0,2014,NaN
45,Gantry crane,Kockums Crane,South Korea,Ulsan,135.90,453.0,1974,NaN
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,120.00,400.0,273â€“301 CE,NaN
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,116.10,387.0,1935,NaN
48,Storage silo,Swissmill Tower,Switzerland,Zurich,116.10,387.0,2016,NaN
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,115.80,386.0,1929,NaN
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,98.40,328.0,1908,NaN
52,Sphere,Avicii Arena,Sweden,Stockholm,83.70,279.0,1989,NaN
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,74.70,249.0,2008,NaN

(f)	For missing data in column ``Height (meters)``:	

    (i)	Get the row index of all missing values in Height (meters) and save in a list named missing_Height
    (ii)	Fill in the missing value with conversion of feet value in Height (feet) which having the index in missing_Height. The conversion rate is 1 feet = 0.3 meters.

*Ignore any warning if given by the Python*

In [1]:
# WRITE YOUR CODE HERE
missing_Height = tallest[tallest['Height (meters)'].isnull()].index.tolist()
missing_Height

NameError: name 'tallest' is not defined

In [93]:
conversion_rate=0.3
tallest.loc[missing_Height,'Height (meters)']=tallest.loc[missing_Height,'Height (feet)']*conversion_rate

tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built,city
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,816.60,2722.0,2010,NaN
1,Compliant tower,Petronius,United States,Gulf of Mexico,630.00,2100.0,2000,NaN
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,624.00,2080.0,2011,NaN
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",618.90,2063.0,1963,NaN
4,Hyperboloid structure,Canton Tower,China,Guangzhou,594.60,1982.0,2010,NaN
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,591.60,1972.0,2012,NaN
7,Moveable object,Troll A platform,Norway,North Sea,464.70,1549.0,1996,NaN
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",450.90,1503.0,1972,NaN
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,444.60,1482.0,1998,NaN
10,Steel building[7],Willis Tower,United States,"Chicago, Illinois",435.00,1450.0,1974,NaN
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,413.10,1377.0,1987,NaN
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,378.90,1263.0,1973,NaN
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,374.10,1247.0,2019,NaN
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,520.80,1736.0,1988,NaN
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,360.90,1203.0,1961,NaN
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,348.30,1161.0,1961,NaN
18,Bridge,Millau Viaduct,France,Millau,336.60,1122.0,2004,NaN
20,Dam,Jinping-I Dam,China,Liangshan,300.30,1001.0,2013,NaN
21,Landmark Tower design,Star Tower,United States,Cincinnati,286.20,954.0,1991,NaN
22,Elevator test tower,H1 Tower,China,Guangzhou,269.40,898.0,2020,NaN
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,265.80,886.0,2019,NaN
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,258.00,860.0,2020,NaN
25,Crane,LR 13000[8],Germany,NaN,244.20,814.0,2013,Germany
26,Jackup rig,Noble Lloyd Noble[9],Liberia,NaN,210.60,702.0,2016,Liberia
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,198.90,663.0,2012,NaN
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",189.00,630.0,1965,NaN
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car[11],Vietnam,NaN,186.00,620.0,2016,Vietnam
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,184.20,614.0,1979,NaN
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",179.10,597.0,2018,NaN
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",175.50,585.0,1919,NaN
33,Inclined structure,Olympic Stadium,Canada,Montreal,172.20,574.0,1976,NaN
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",171.00,570.0,1939,NaN
36,Power station building,Niederaussem Power Station,Germany,Bergheim,169.20,564.0,2002,NaN
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,168.30,561.0,2014,NaN
38,Ferris wheel,High Roller,United States,Las Vegas,165.00,550.0,2014,NaN
39,Masonry building,Mole Antonelliana,Italy,Torino,165.00,550.0,1889,NaN
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",157.50,525.0,1966,NaN
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,139.08,463.6,2013[13],NaN
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",136.80,456.0,2005,NaN
43,Tomb,Great Pyramid of Giza,Egypt,Giza,136.56,455.2,2560 BCE,NaN
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",136.80,456.0,2014,NaN
45,Gantry crane,Kockums Crane,South Korea,Ulsan,135.90,453.0,1974,NaN
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,120.00,400.0,273â€“301 CE,NaN
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,116.10,387.0,1935,NaN
48,Storage silo,Swissmill Tower,Switzerland,Zurich,116.10,387.0,2016,NaN
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,115.80,386.0,1929,NaN
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,98.40,328.0,1908,NaN
52,Sphere,Avicii Arena,Sweden,Stockholm,83.70,279.0,1989,NaN
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,74.70,249.0,2008,NaN

(g)	For missing data in column City:	


    (i)	Get the row index of all missing values in City and save in a list named missing_City
    (ii)	Fill in the missing value with the value in Country which having the index in missing_City

*Ignore any warning if given by the Python*

In [85]:
# WRITE YOUR CODE HERE
missing_city=tallest[tallest['City'].isnull()].index.tolist()
missing_city

[25, 26, 29]

(h)	Show that there are no missing values in tallest.

In [96]:
# WRITE YOUR CODE HERE
tallest.loc[missing_city, 'City'] = tallest.loc[missing_city, 'Country']
tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built,city
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,816.60,2722.0,2010,NaN
1,Compliant tower,Petronius,United States,Gulf of Mexico,630.00,2100.0,2000,NaN
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,624.00,2080.0,2011,NaN
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",618.90,2063.0,1963,NaN
4,Hyperboloid structure,Canton Tower,China,Guangzhou,594.60,1982.0,2010,NaN
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,591.60,1972.0,2012,NaN
7,Moveable object,Troll A platform,Norway,North Sea,464.70,1549.0,1996,NaN
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",450.90,1503.0,1972,NaN
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,444.60,1482.0,1998,NaN
10,Steel building[7],Willis Tower,United States,"Chicago, Illinois",435.00,1450.0,1974,NaN
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,413.10,1377.0,1987,NaN
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,378.90,1263.0,1973,NaN
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,374.10,1247.0,2019,NaN
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,520.80,1736.0,1988,NaN
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,360.90,1203.0,1961,NaN
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,348.30,1161.0,1961,NaN
18,Bridge,Millau Viaduct,France,Millau,336.60,1122.0,2004,NaN
20,Dam,Jinping-I Dam,China,Liangshan,300.30,1001.0,2013,NaN
21,Landmark Tower design,Star Tower,United States,Cincinnati,286.20,954.0,1991,NaN
22,Elevator test tower,H1 Tower,China,Guangzhou,269.40,898.0,2020,NaN
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,265.80,886.0,2019,NaN
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,258.00,860.0,2020,NaN
25,Crane,LR 13000[8],Germany,Germany,244.20,814.0,2013,Germany
26,Jackup rig,Noble Lloyd Noble[9],Liberia,Liberia,210.60,702.0,2016,Liberia
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,198.90,663.0,2012,NaN
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",189.00,630.0,1965,NaN
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car[11],Vietnam,Vietnam,186.00,620.0,2016,Vietnam
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,184.20,614.0,1979,NaN
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",179.10,597.0,2018,NaN
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",175.50,585.0,1919,NaN
33,Inclined structure,Olympic Stadium,Canada,Montreal,172.20,574.0,1976,NaN
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",171.00,570.0,1939,NaN
36,Power station building,Niederaussem Power Station,Germany,Bergheim,169.20,564.0,2002,NaN
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,168.30,561.0,2014,NaN
38,Ferris wheel,High Roller,United States,Las Vegas,165.00,550.0,2014,NaN
39,Masonry building,Mole Antonelliana,Italy,Torino,165.00,550.0,1889,NaN
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",157.50,525.0,1966,NaN
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,139.08,463.6,2013[13],NaN
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",136.80,456.0,2005,NaN
43,Tomb,Great Pyramid of Giza,Egypt,Giza,136.56,455.2,2560 BCE,NaN
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",136.80,456.0,2014,NaN
45,Gantry crane,Kockums Crane,South Korea,Ulsan,135.90,453.0,1974,NaN
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,120.00,400.0,273â€“301 CE,NaN
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,116.10,387.0,1935,NaN
48,Storage silo,Swissmill Tower,Switzerland,Zurich,116.10,387.0,2016,NaN
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,115.80,386.0,1929,NaN
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,98.40,328.0,1908,NaN
52,Sphere,Avicii Arena,Sweden,Stockholm,83.70,279.0,1989,NaN
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,74.70,249.0,2008,NaN

(i)	Create a function named ``eliminate_ref``. This function will receive an array and perform these tasks:		

    (i)  Find whether there is any reference attached to any string in the array given. Commonly, any references can be detected by a square bracket containing a number like [5] as shown in figure below.
    
<br>
<img src="Figure 7.png", style="width: 400px";>

    (ii) If there is any reference attached, replace the word with the original word but without the reference. Set inplace=True when performing the replace method.

Test your function using the codes given below.

In [115]:
# WRITE YOUR CODE HERE
import re
def eliminate_ref(arr):
    pattern=pattern = r'\[\]'

    regex=re.compile(pattern)
    
    no_ref=arr.replace(pattern,'',inplace=True)
    
    return no_ref

In [116]:
# TEST YOUR CODE HERE

eliminate_ref(tallest['Category'])
eliminate_ref(tallest['Structure'])
tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built,city
0,Building,Burj Khalifa,United Arab Emirates,Dubai,816.60,2722.0,2010,NaN
1,Compliant tower,Petronius,United States,Gulf of Mexico,630.00,2100.0,2000,NaN
2,Self-supporting tower,Tokyo Skytree,Japan,Tokyo,624.00,2080.0,2011,NaN
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",618.90,2063.0,1963,NaN
4,Hyperboloid structure,Canton Tower,China,Guangzhou,594.60,1982.0,2010,NaN
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,591.60,1972.0,2012,NaN
7,Moveable object,Troll A platform,Norway,North Sea,464.70,1549.0,1996,NaN
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",450.90,1503.0,1972,NaN
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,444.60,1482.0,1998,NaN
10,Steel building,Willis Tower,United States,"Chicago, Illinois",435.00,1450.0,1974,NaN
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,413.10,1377.0,1987,NaN
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,378.90,1263.0,1973,NaN
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,374.10,1247.0,2019,NaN
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,520.80,1736.0,1988,NaN
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,360.90,1203.0,1961,NaN
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,348.30,1161.0,1961,NaN
18,Bridge,Millau Viaduct,France,Millau,336.60,1122.0,2004,NaN
20,Dam,Jinping-I Dam,China,Liangshan,300.30,1001.0,2013,NaN
21,Landmark Tower design,Star Tower,United States,Cincinnati,286.20,954.0,1991,NaN
22,Elevator test tower,H1 Tower,China,Guangzhou,269.40,898.0,2020,NaN
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,265.80,886.0,2019,NaN
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,258.00,860.0,2020,NaN
25,Crane,LR 13000,Germany,Germany,244.20,814.0,2013,Germany
26,Jackup rig,Noble Lloyd Noble,Liberia,Liberia,210.60,702.0,2016,Liberia
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,198.90,663.0,2012,NaN
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",189.00,630.0,1965,NaN
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car,Vietnam,Vietnam,186.00,620.0,2016,Vietnam
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,184.20,614.0,1979,NaN
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",179.10,597.0,2018,NaN
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",175.50,585.0,1919,NaN
33,Inclined structure,Olympic Stadium,Canada,Montreal,172.20,574.0,1976,NaN
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",171.00,570.0,1939,NaN
36,Power station building,Niederaussem Power Station,Germany,Bergheim,169.20,564.0,2002,NaN
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,168.30,561.0,2014,NaN
38,Ferris wheel,High Roller,United States,Las Vegas,165.00,550.0,2014,NaN
39,Masonry building,Mole Antonelliana,Italy,Torino,165.00,550.0,1889,NaN
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",157.50,525.0,1966,NaN
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,139.08,463.6,2013[13],NaN
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",136.80,456.0,2005,NaN
43,Tomb,Great Pyramid of Giza,Egypt,Giza,136.56,455.2,2560 BCE,NaN
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",136.80,456.0,2014,NaN
45,Gantry crane,Kockums Crane,South Korea,Ulsan,135.90,453.0,1974,NaN
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,120.00,400.0,273â€“301 CE,NaN
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,116.10,387.0,1935,NaN
48,Storage silo,Swissmill Tower,Switzerland,Zurich,116.10,387.0,2016,NaN
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,115.80,386.0,1929,NaN
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,98.40,328.0,1908,NaN
52,Sphere,Avicii Arena,Sweden,Stockholm,83.70,279.0,1989,NaN
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,74.70,249.0,2008,NaN

Your output above should be as shown in figure below. 

<br>
<img src="Figure 8.png", style="width: 400px";>